{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/my_msvc/opt/msvc/vc/tools/msvc/14.32.31326/**",
                "/usr/include/wine/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}